# WebShop

./: .gitignore  README.md
backend/orm/: nb-configuration.xml  pom.xml
backend/orm/src/main/java/com/bean/: CartBean.java
backend/orm/src/main/java/com/ejwa/orm/model/bean/: Cart.java  CartBean.java  CartItem.java  InitBean.java
backend/orm/src/main/java/com/ejwa/orm/model/dao/: AbstractDAO.java  CategoryDAO.java  ClothingItemDAO.java  ClothingItemInitBean.java  CustomerDAO.java  CustomerOrderClothingItemDAO.java  CustomerOrderDAO.java  MessageDAO.java  PaymentDAO.java  ProductDAO.java  ProductGroupDAO.java  ProductInitBean.java  SizeQuantityDAO.java  questions
backend/orm/src/main/java/com/ejwa/orm/model/entity/: Category.java  ClothingItem.java  Customer.java  CustomerOrder.java  CustomerOrderClothingItem.java  CustomerOrderClothingItemId.java  MessageContactUs.java  Payment.java  Product.java  ProductGroup.java  SizeQuantity.java  SizeQuantityId.java
backend/orm/src/main/java/com/ejwa/security/: InMemoryIdentityStore4Authorization.java  LoginBeanTest.java
backend/orm/src/main/java/com/ejwa/wsconig/: JAXRSConfiguration.java
backend/orm/src/main/java/service/: CartServiceREST.java  CategoryServiceREST.java  ClothingItemServiceREST.java  CustomerOrderServiceREST.java  CustomerServiceREST.java  ProductServiceREST.java  SessionBeanTest.java  SessionService.java
backend/orm/src/main/setup/: glassfish-resources.xml
backend/orm/src/main/webapp/WEB-INF/: web.xml
backend/orm/src/test/java/com/ejwa/orm/model/bean/: CartBeanTest.java
backend/orm/src/test/java/com/ejwa/orm/model/dao/: CategoryDAOTest.java  ClothingItemDAOTest.java  CustomerDAOTest.java  CustomerOrderDAOTest.java  PaymentDAOTest.java  ProductDAOTest.java  ProductGroupDAOTest.java  SizeQuantityDAOTest.java
backend/orm/src/test/java/service/: ClothingItemServiceRESTTest.java
backend/orm/src/test/setup/: glassfish-resources.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.js  index.jsx
frontend/src/components/: Carousel.js  Carousel.jsx  Cart.jsx  CartContext.jsx  Default.js  Details.jsx  FiltersRow.js  FiltersRow.jsx  Footer.js  Navbar.js  Navbar.jsx  Navbar1.js  Navbar1.jsx  Navbar2.js  Navbar2.jsx  Navbar3.js  Product.js  Product.jsx  ProductList.js  ProductList.jsx  ShoppingCart.jsx  ShoppingCartProduct.jsx  SideCategories.js  SideCategory.js
frontend/src/components/cart/: Cart.jsx  ShoppingCart.jsx  ShoppingCartProduct.jsx  StartPage_Cart.jsx
frontend/src/components/checkout/: SummaryComponent.jsx  Summary_component.jsx  checkout.jsx  checkout_forum.jsx  forum.jsx  summary.jsx
frontend/src/components/checkout_component/: checkout.jsx
frontend/src/components/contact_us/: Contact.jsx  ContactForm.jsx  Contact_Form.jsx
frontend/src/components/login/: Login.jsx  LoginContainer.jsx  Signup.jsx  login.css  validator.jsx
frontend/src/components/login_component/: validator.jsx
frontend/src/components/main_page/: Carousel.jsx  FiltersRow.jsx  Product.jsx  ProductList.jsx
frontend/src/components/main_page_components/: ProductList.jsx
frontend/src/components/mina_sidor/: History_card.jsx  History_item.jsx  History_orderItem.jsx  MyInfo.jsx  OrdersHistory.jsx
frontend/src/components/product_details_component/: Details.js  Details.jsx  DetailsViewOfProduct.jsx  data.json  test.json
frontend/src/components/product_details_component/product-detail/: Product-Image.jsx  carousel-control.js  carousel-slide.js  carousel.js  product-buy-actions.jsx  product-detail.js  product-name.js  product-offers.jsx  product-price.jsx  product-quantity.jsx  product-secondary-actions.js  product-secondary-actions.jsx
frontend/src/components/single_page_shared/: Default.jsx  Footer.jsx  MessageSent.jsx  Navbar.jsx  Navbar1.jsx  Navbar2.jsx  Order_Succeed.jsx  SideCategories.jsx  SideCategory.jsx
frontend/src/css/: Details.css  ShoppingCart.css  shared.css
frontend/src/js/: App.js  App.jsx
frontend/src/main/: App.jsx
orm/: nb-configuration.xml  pom.xml
orm/src/main/java/com/ejwa/orm/model/dao/: AbstractDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerOrderDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  questions
orm/src/main/java/com/ejwa/orm/model/entity/: Category.java  Customer.java  CustomerOrder.java  Order.java  Payment.java  Product.java
orm/src/main/java/com/ejwa/wsconig/: JAXRSConfiguration.java
orm/src/main/java/service/: CategoryServiceREST.java  CustomerOrderServiceREST.java  CustomerServiceREST.java  PaymentServiceREST.java  ProductServiceREST.java
orm/src/test/java/com/ejwa/orm/model/dao/: CategoryDAOTest.java  CustomerDAOTest.java  CustomerOrderDAOTest.java  OrderDAOTest.java  PaymentDAOTest.java  ProductDAOTest.java
orm/src/test/setup/: glassfish-resources.xml
